name: 'Validate OWASP Schema'
description: 'Automatically finds and validates the project.owasp.yaml, chapter.owasp.yaml, or committee.owasp.yaml file using a Docker container.'

runs:
  using: 'docker'
  image: 'Dockerfile'